VITE_API_URL_LOCAL = "https://localhost:7079/api/"
# VITE_API_URL_AZURE = "https://alltoimportsasapi.azurewebsites.net/api/"
VITE_API_URL_AZURE = "https://alltoimportsas.azurewebsites.net/api/"
VITE_RECAPTCHA_KEY = "6LdAKxsqAAAAAB1vk3deNjimdhLp4yy2cTe22Nvq"